server {
    listen     80;
     access_log /var/log/nginx.access_log;
         location / {
             return 404;
         }
         location ^~ /uploads/ {
         alias /home/box/web/uploads/;
     }
     location ^~ /hello/ {
         proxy_pass http://0.0.0.0:8080;
     }
     location ~* ^.+\.\w+$ {
         root /home/box/web/public;
     }
}

upstream backend {
    server 127.0.0.1:8080;
}